apiVersion: backstage.io/v1alpha1
kind: Domain
spec:
  owner: cristian.ramirez@harness.io
metadata:
  name: demo
  description: demo organization
  tags: []
  links:
    - url: https://app.harness.io/ng/account/Io9SR1H7TtGBq9LVyJVB2w/home/orgs/demo/details
      title: demo
      icon: dashboard
      type: demo
