apiVersion: backstage.io/v1alpha1
kind: Domain
spec:
  owner: cristian.ramirez@harness.io
metadata:
  name: testing
  description: testing organization
  tags: []
  links:
    - url: https://app.harness.io/ng/account/Io9SR1H7TtGBq9LVyJVB2w/home/orgs/testing/details
      title: testing
      icon: dashboard
      type: testing
