apiVersion: backstage.io/v1alpha1
kind: Domain
spec:
  owner: cristian.ramirez@harness.io
metadata:
  name: harness-workshop
  description: harness-workshop organization
  tags: []
  links:
    - url: https://app.harness.io/ng/account/Io9SR1H7TtGBq9LVyJVB2w/home/orgs/harnessworkshop/details
      title: harness-workshop
      icon: dashboard
      type: harness-workshop
