apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: crisdemo
  description: kubernetes cluster
  links:
    - url: http://crisdemo.s3-website.us-east-1.amazonaws.com
      title: crisdemo
      icon: dashboard
      type: s3-bucket
spec:
  type: s3-bucket
  owner: cristian.ramirez@harness.io
  system: testing-iac
