apiVersion: backstage.io/v1alpha1
kind: System
spec:
  owner: cristian.ramirez@harness.io
  domain: testing
metadata:
  name: testing-iac
  description: testing IaC project to build and deploy infrastructure as code resources
  tags: []
